plugins {
    // Required for NeoGradle
    id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.7"
    id 'fabric-loom' version '1.6-SNAPSHOT' apply(false)
    id 'net.neoforged.gradle.userdev' version '7.0.133' apply(false)
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT' apply(false)
    id 'org.spongepowered.mixin' version '0.7-SNAPSHOT' apply(false)
    id 'me.modmuss50.mod-publish-plugin' version '0.7.3' apply(false)
}
