# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_version=1.0.0.6
last_mod_version=1.0.0.0
neoforge_mod_version=1.20.4-1.0.0.6-NEOFORGE
fabric_mod_version=1.20.4-1.0.0.6-FABRIC
java_version=17

# Common
minecraft_version=1.20.4
minecraft_short_version=1.20

# Fabric
fabric_version=0.92.1+1.20.4
fabric_mc_version_range=1.20.x
fabric_loader_version=0.15.3
fabric_loader_min_version=>=0.15
mod_menu_version=9.0.0

# NeoForge
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.4.235
neoforge_loader_version_range=[2,)
neoforge_mc_version_range=[1.20.4,1.21)

# Mappings
mappings_channel=parchment
parchment_version=2024.04.14
parchment_mc_version=1.20.4

# Other mods
spectrelib_version=0.15.2
spectrelib_range=[0.15,0.16)

# Mod options
mod_name=CreeperFireworks
mod_id=creeperfireworks
mod_author=wendall911
license=MIT
mod_description=Replaces creeper griefing with a configurable set of options.
mod_credits=Knoface
issue_tracker=https://github.com/wendall911/CreeperFireworks/issues
mod_update_branch=1.20.4

# CurseForge/Modrinth Options
release_type=release
release_versions=1.20.4
