# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_version=1.0.0.1
last_mod_version=1.0.0.0
java_version=17

# Common
minecraft_version=1.20.1
minecraft_short_version=1.20
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# NeoForge
forge_version=47.3.5
forge_version_range=[46,)
forge_mc_version_range=[1.20,1.21)
loader_version_range=[46,)

# Mappings
mappings_version=2023.09.03
mappings_channel=parchment

# Other mods
spectrelib_version=0.13.15+1.20.1
spectrelib_range=[0.13,0.14)
mod_menu_version=7.0.1

# Fabric
fabric_version=0.90.0+1.20.1
fabric_mc_version_range=1.20.1
fabric_loader_version=0.14.23
fabric_loader_min_version=>=0.14
fabric_parchment_mc_version=1.20.1
fabric_parchment_version=2023.07.23

# Mod options
mod_name=CreeperFireworks
mod_id=creeperfireworks
mod_author=wendall911
license=MIT
mod_description=Replaces creeper griefing with a configurable set of options.
mod_credits=Knoface
issue_tracker=https://github.com/wendall911/CreeperFireworks/issues
mod_update_branch=1.20.1

# CurseForge/Modrinth Options
release_type=release
release_versions=1.20,1.20.1
